APP_ENV=prod

#Debug
APP_DEBUG=true
APP_KEY=5uFCZsrIIuJGd0ZvkUVfiqebTM2dJMgO

#App域名
APP_DOMAIN=dev-service.9dy.in
APP_URL=http://dev-service.9dy.in
APP_URL_HTTPS=https://dev-service.9dy.in

#DB配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=9douyu_service
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=module_
DB_TIMEZONE=+08:00

#缓存类型
CACHE_DRIVER=file
QUEUE_DRIVER=database

#时区
APP_TIMEZONE=Asia/Shanghai

#Swagger
API_NAME=9douyu-service
API_STANDARDS_TREE=vnd
API_VENDOR=bibihub
API_DOMAIN=dev-service.9dy.in
API_SUBTYPE=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

#OAUTH
OAUTH_CLIENT_ID=cli_dev_user
OAUTH_CLIENT_SECRET=zZlRiIF8Z4vH0Hn0UwFaotngIPk8GgMr8oDyxSG8