APP_ENV=prod

#Debug
APP_DEBUG=true
APP_KEY=R~8z-KI*2g(pUJJ~b2[P-q;5gnXUtM)c

#App域名
APP_DOMAIN={{ core_domain }}

APP_URL=http://{{ core_domain }}
APP_URL_HTTPS=https://{{ core_domain }}

SERVICE_URL=http://{{ service_domain }}
SERVICE_URL_HTTPS=https://{{ service_domain }}

MODULE_URL=http://{{ module_domain }}
MODULE_URL_HTTPS=https://{{ module_domain }}

#DB配置
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=9dy_db
DB_USERNAME=jiudouyu_w
DB_PASSWORD=123qwe
DB_PREFIX=core_
DB_TIMEZONE=PRC
DB_COLLATION=utf8_unicode_ci
DB_CHARSET=utf8

#缓存类型
# redis | memcached | file | array
CACHE_DRIVER=file
QUEUE_DRIVER=database
SESSION_DRIVER=cookie

#Redis
REDIS_HOST=redis-container
REDIS_PASSWORD=
REDIS_PORT=6379

#时区
APP_TIMEZONE=Asia/Shanghai

#oAuth
OAUTH_TOKEN_LIFETIME=3600
OAUTH_REFRESH_TOKEN_LIFETIME=7200
OAUTH_DEFAULT_CLIENT_ID=cli_dev_user
OAUTH_DEFAULT_CLIENT_SECRET=33Itl60q4pm0oe1RX7LyU2fjKxPBRlky

#Cookie
COOKIE_NAME='JDY_COOKIES'
COOKIE_DOMAIN='{{ cookie_domain }}'

API_NAME="9douyu-core"
API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_VERSION=v1
API_AUTH_TOKEN=07c095a2817a8d939988f170b5817c054c4ddba7
# !! Caution !! The dingo will use this variable!
API_DOMAIN={{ core_domain }}
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

#lang
APP_LOCALE=zh
