APP_ENV=local
#APP_ENV=pre

#Debug
APP_DEBUG=true
APP_KEY=R~8z-KI*2g(pUJJ~b2[P-q;5gnXUtM)c

#App域名
APP_DOMAIN=dev-core.9dy.in

APP_URL=http://dev-core.9dy.in
APP_URL_HTTPS=https://dev-core.9dy.in

SERVICE_URL=http://dev-service.9dy.in
SERVICE_URL_HTTPS=https://dev-service.9dy.in

MODULE_URL=http://www.dev-m.9dy.in
MODULE_URL_HTTPS=https://www.dev-m.9dy.in

#DB配置
DB_CONNECTION=mysql

# production mysql config


# pre mysql config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=9dy_db
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=core_
DB_COLLATION=utf8_unicode_ci
DB_CHARSET=utf8

#缓存类型
CACHE_DRIVER=file
QUEUE_DRIVER=database
SESSION_DRIVER=cookie

#Memcache
#MEMCACHED_HOST=10.25.132.116
#MEMCACHED_PORT=21211

#Redis production config
#REDIS_HOST=10.25.132.116
#REDIS_PASSWORD=9douyu2015rd
#REDIS_PORT=16380

# pre config
#REDIS_HOST=172.20.0.1
#REDIS_PASSWORD=
#REDIS_PORT=6379

#时区
APP_TIMEZONE=Asia/Shanghai

#oAuth
OAUTH_TOKEN_LIFETIME=3600
OAUTH_REFRESH_TOKEN_LIFETIME=7200
OAUTH_DEFAULT_CLIENT_ID=cli_dev_user
OAUTH_DEFAULT_CLIENT_SECRET=33Itl60q4pm0oe1RX7LyU2fjKxPBRlky

#Cookie
COOKIE_NAME='JDY_COOKIES'
COOKIE_DOMAIN='.9dy.in'

#Swagger
API_DOMAIN=dev-core.9dy.in
API_NAME="9douyu-core"
API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_VERSION=v1
API_AUTH_TOKEN=07c095a2817a8d939988f170b5817c054c4ddba7
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

#lang
APP_LOCALE=zh
STORE_BANK_ENV=sit
