APP_ENV=production
#APP_ENV=pre


#Debug
APP_DEBUG=false
APP_KEY=R~8z-KI*2g(pUJJ~b2[P-q;5gnXUtM)c

#App域名
APP_DOMAIN=core.jiudouyu.com

APP_URL=http://core.jiudouyu.com
APP_URL_HTTPS=https://core.jiudouyu.com

SERVICE_URL=http://service.jiudouyu.com
SERVICE_URL_HTTPS=https://service.jiudouyu.com

MODULE_URL=http://www.jiudouyu.com
MODULE_URL_HTTPS=https://www.jiudouyu.com

#DB配置
DB_CONNECTION=mysql

# production mysql config
DB_HOST=rm-2ze208831wye022r6.mysql.rds.aliyuncs.com
DB_DATABASE=jiudouyu_core_db
DB_USERNAME=jiudouyu_w
DB_PASSWORD=TfTdPb3UujpPW7I

# pre mysql config
#DB_HOST=rm-2ze4ox051g7ex04xy.mysql.rds.aliyuncs.com
#DB_DATABASE=jiudouyu_core_db
#DB_USERNAME=jdy_pre_w
#DB_PASSWORD=iEz5GqAFO8W8bGvd

DB_PORT=3306
DB_PREFIX=core_
DB_TIMEZONE=PRC
DB_COLLATION=utf8_unicode_ci
DB_CHARSET=utf8

#缓存类型
CACHE_DRIVER=memcached
QUEUE_DRIVER=database
SESSION_DRIVER=cookie

#Memcache
#MEMCACHED_HOST=10.25.132.116
#MEMCACHED_PORT=21211

#Redis production config
REDIS_HOST=10.25.132.116
REDIS_PASSWORD=9douyu2015rd
REDIS_PORT=16380

# pre config
#REDIS_HOST=172.20.0.1
#REDIS_PASSWORD=
#REDIS_PORT=6379

#时区
APP_TIMEZONE=Asia/Shanghai

#oAuth
OAUTH_TOKEN_LIFETIME=3600
OAUTH_REFRESH_TOKEN_LIFETIME=7200
OAUTH_DEFAULT_CLIENT_ID=cli_dev_user
OAUTH_DEFAULT_CLIENT_SECRET=33Itl60q4pm0oe1RX7LyU2fjKxPBRlky

#Cookie
COOKIE_NAME='JDY_COOKIES'
COOKIE_DOMAIN='.jiudouyu.com'

#Swagger
API_DOMAIN=core.jiudouyu.com
API_NAME="jiudouyu-core"
API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_VERSION=v1
API_AUTH_TOKEN=07c095a2817a8d939988f170b5817c054c4ddba7
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

#lang
APP_LOCALE=zh
