APP_ENV=local

#Debug
APP_DEBUG=false
APP_KEY=base64:S6R9WW5r0g5NfjQhJN0GBPF3af82AAZYBxn4P+cn9Wo=

#App域名
APP_DOMAIN={{ module_domain }}

APP_URL=http://{{ module_domain }}
APP_URL_HTTPS=https://{{ module_domain }}

APP_URL_PC=http://{{ www_domain }}
APP_URL_PC_HTTPS=https://{{ www_domain }}
APP_DOMAIN_PC={{ www_domain }}

APP_URL_WX=http://{{ wx_domain }}
APP_URL_WX_HTTPS=https://{{ wx_domain }}
APP_DOMAIN_WX={{ wx_domain }}

APP_URL_IOS=http://{{ ios_domain }}
APP_URL_IOS_HTTPS=https://{{ ios_domain }}

APP_URL_ANDROID=http://{{ android_domain }}
APP_URL_ANDROID_HTTPS=https://{{ android_domain }}

APP_URL_ADMIN=http://{{ admin_domain }}
APP_URL_ADMIN_HTTPS=https://{{ admin_domain }}

#THIRD_API_DOMAIN=http://{{ api_domain }}
THIRD_API_DOMAIN_HTTPS=https://{{ api_domain }}

CORE_URL=http://{{ core_domain }}
CORE_URL_HTTPS=https://{{ core_domain }}
CORE_HOST={{ core_domain }}

SERVICE_URL=http://{{ service_domain }}
SERVICE_URL_HTTPS=https://{{ service_domain }}
SERVICE_HOST={{ service_domain }}

MODULE_URL=http://{{ module_domain }}
MODULE_URL_HTTPS=https://{{ module_domain }}

STATIC_URL=http://{{ static_domain }}
STATIC_URL_HTTPS=https://{{ static_domain }}

#资产平台
ASSETS_PLATFORM_URL=http://172.16.1.132:8989

#DB配置
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=9dy_db
DB_USERNAME=jiudouyu_w
DB_PASSWORD=123qwe
DB_PREFIX=module_
DB_TIMEZONE=PRC

#缓存类型
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

#Redis
REDIS_HOST=redis-container
REDIS_PASSWORD=
REDIS_PORT=6379

#邮件配置
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#时区
APP_TIMEZONE=Asia/Shanghai

#oAuth
OAUTH_TOKEN_LIFETIME=3600
OAUTH_REFRESH_TOKEN_LIFETIME=7200
OAUTH_CORE_CLIENT_ID=cli_dev_user
OAUTH_CORE_CLIENT_SECRET=33Itl60q4pm0oe1RX7LyU2fjKxPBRlky

OAUTH_SERVER_CLIENT_ID=cli_dev_user
OAUTH_SERVER_CLIENT_SECRET=zZlRiIF8Z4vH0Hn0UwFaotngIPk8GgMr8oDyxSG8

#Cookie
COOKIE_NAME='JDY_COOKIES'
COOKIE_DOMAIN='{{ cookie_domain }}'

##Swagger
#API_NAME="9douyu-modules"
#API_STANDARDS_TREE=vnd
#API_SUBTYPE=api
#API_VERSION=v1
#API_AUTH_TOKEN=07c095a2817a8d939988f170b5817c054c4ddba7
##API_PREFIX=api-test
#API_DOMAIN=www.9douyu.com
#API_CONDITIONAL_REQUEST=false
#API_STRICT=false
#API_DEFAULT_FORMAT=json
#API_DEBUG=true

#lang
APP_LOCALE=zh-CN

#Old System start
TMPL_PARSE_STRING.__PUBLIC2__=/static
TMPL_PARSE_STRING.__CDNURL__=dn-9douyu.qbox.me
TMPL_PARSE_STRING.__CDNURL2__=cdn-aliyun.jiudouyu.com.cn
TMPL_PARSE_STRING.__key__=9douyu
TMPL_PARSE_STRING.__SERVERHTTPS__=https
TMPL_PARSE_STRING.__switch__=on
#静态文件版本号（js/css）9douyu 版本号设置
STATIC_VERSION=1.6.0
#静态文件版本号（js/css）cdn 版本号设置
TOKEN_VERSION=a.2.282
WITHDRAW_FEE_RATE=0.05
WEIXIN_URL_HTTPS=https://{{ wx_domain }}
WEIXIN_URL=http://{{ wx_domain }}
WEB_URL_HTTPS=https://{{ www_domain }}
WEB_URL=http://{{ www_domain }}
WEB_NAME=九斗鱼
WAP_URL=http://{{ wx_domain }}
TITLE_SUFFIX="九斗鱼，心安 财有余"
SERVICE_TIME=9:00-18:00
SERVICE_TELEPHONE=400-6686-568
SERVICE_QQ=334277051
RUN_TYPE=local
PHONE_CONFIG.TIMEOUT=60
NEWUSER_MAX_INVEST_AMOUNT=5000
META_KEYWORD="九斗鱼、网络借贷、P2P、理财、投资理财、互联网金融、网上赚钱、P2P理财"
META_DESCRIPTION="九斗鱼--风控与担保实力强，风险准备金银行监管，安全有保障的互联网理财平台，为金融消费者提供安全、透明、优质的理财信息及购买服务"
LOGIN_URL_HTTPS=https://login.9douyu.com
CREDIT_ASSIGN.MANUAL_CANCEL_LIMIT_HOUR=24
CREDIT_ASSIGN.INVEST_MIN=10
CREDIT_ASSIGN.INVEST_LEFT_MIN=10
AUTO_INVEST_DELAY_TIME=10
WEB_DOMAIN=www.9douyu.com
PICTURE.MAX_SIZE_DESC=2MB
EXPERIENCE_PROJECT_TYPE_ALL="全选"
EXPERIENCE_PROJECT_TYPE_CREDIT="信贷项目"
EXPERIENCE_PROJECT_TYPE_FACTORING="保理项目"
EXPERIENCE_PROJECT_TYPE_FREE="九省心"
EXPERIENCE_PROJECT_TYPE_CREDIT_ASSIGN="债权转让"
EXPERIENCE_PROJECT_TYPE_HOME_LOAN="房产抵押"
EXPERIENCE_EXPERIENCE_TYPE_CASH="注册领取体验金"
EXPERIENCE_EXPERIENCE_TYPE_ELITE="点亮领取体验金"
EXPERIENCE_CLIENT_TYPE_ALL="全选"
EXPERIENCE_CLIENT_TYPE_WEB="官网"
EXPERIENCE_CLIENT_TYPE_WAP="微信"
EXPERIENCE_CLIENT_TYPE_APP="APP"
BONUS_PROJECT_TYPE_ALL="全选"
BONUS_PROJECT_TYPE_CREDIT="信贷项目"
BONUS_PROJECT_TYPE_FACTORING="保理项目"
BONUS_PROJECT_TYPE_FREE="九省心"
BONUS_PROJECT_TYPE_CREDIT_ASSIGN="债权转让"
BONUS_PROJECT_TYPE_HOME_LOAN="房产抵押"
BONUS_CLIENT_TYPE_ALL="全选"
BONUS_CLIENT_TYPE_WEB="官网"
BONUS_CLIENT_TYPE_WAP="微信"
BONUS_CLIENT_TYPE_APP="APP"
BONUS_BONUS_TYPE_CASH="投资红包"
BONUS_BONUS_TYPE_INTEREST="加息券"
INVEST_UNIT=100

//家庭账户加密串生成密钥
FAMILY_ACCOUNT_SECURITY_KEY=mvs_UVZx_sdX8_2Ehr


#Old System End

#wx 
WECHAT_APPID='test'
WECHAT_SECRET='test' 
WECHAT_TOKEN='test'
WECHAT_AES_KEY='test'

#app域名
MAIN_DOMAIN={{ cookie_domain }}
IOS_SUB_DOMAIN=ios
ANDROID_SUB_DOMAIN=android

#第三方API
THIRD_API_DOMAIN={{ api_domain }}
THIRD_API_URL=http://{{ api_domain }}
THIRD_API_URL_HTTPS=https://{{ api_domain }}

#图片域名
APP_IMG_URL=http://{{ module_domain }}

#一码付活动开关
IS_YMF_ACTIVITY=false

#后台登陆安全sign
LOGIN_SIGN="6sv7Bt8mledRSZevRidKyda5D6lYDgyY"

#dingo api
DINGO_API_NAME="9douyu-modules"
DINGO_API_STANDARDS_TREE=vnd
DINGO_API_SUBTYPE="jdy"
DINGO_API_VERSION=4.0
DINGO_API_CONDITIONAL_REQUEST=false
DINGO_API_STRICT=false
DINGO_API_DEFAULT_FORMAT=json
DINGO_API_DEBUG=true

#借款人系统url
LOAN_USER_APP_URL=http://www.yinglu.loan-user.dev.9dy.in
