WHICH_SERVER=local

APP_ENV=local
#APP_ENV=production

#Debug
APP_DEBUG=true
APP_KEY=base64:S6R9WW5r0g5NfjQhJN0GBPF3af82AAZYBxn4P+cn9Wo=

#App域名
APP_DOMAIN=dev.9dy.in

APP_URL=http://www.dev.9dy.in
APP_URL_HTTPS=https://www.dev.9dy.in

APP_DOMAIN_PC=www.dev.9dy.in
APP_URL_PC=http://www.dev.9dy.in
APP_URL_PC_HTTPS=https://www.dev.9dy.in

APP_DOMAIN_WX=wx.dev.9dy.in
APP_URL_WX=http://wx.dev.9dy.in
APP_URL_WX_HTTPS=https://wx.dev.9dy.in

APP_DOMAIN_APP=ios.dev.9dy.in
APP_URL_IOS=http://ios.dev.9dy.in
APP_URL_IOS_HTTPS=https://ios.dev.9dy.in

APP_URL_ANDROID=http://android.dev.9dy.in
APP_URL_ANDROID_HTTPS=https://android.dev.9dy.in

APP_ADMIN_URL = admin.dev.9dy.in
APP_URL_ADMIN=http://admin.dev.9dy.in
APP_URL_ADMIN_HTTPS=https://admin.dev.9dy.in

#核心
CORE_URL=http://dev-core.9dy.in
CORE_URL_HTTPS=https://dev-core.9dy.in

#服务
SERVICE_URL=http://dev-service.9dy.in
SERVICE_URL_HTTPS=https://dev-service.9dy.in

#网站域名
MODULE_URL=http://dev.9dy.in
MODULE_URL_HTTPS=https://dev.9dy.in

#静态域名
STATIC_URL=http://dev-static.9dy.in
STATIC_URL_HTTPS=https://dev-static.9dy.in

# 一定赢
ASSETS_PLATFORM_URL=http://172.16.1.132:8989

#DB配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=9dy_db
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=module_


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

#Memcache
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

#Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

#邮件配置
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#时区
APP_TIMEZONE=Asia/Shanghai

#oAuth
OAUTH_TOKEN_LIFETIME=360000
OAUTH_REFRESH_TOKEN_LIFETIME=720000
OAUTH_CORE_CLIENT_ID=cli_dev_user
OAUTH_CORE_CLIENT_SECRET=33Itl60q4pm0oe1RX7LyU2fjKxPBRlky

OAUTH_SERVER_CLIENT_ID=cli_dev_user
OAUTH_SERVER_CLIENT_SECRET=zZlRiIF8Z4vH0Hn0UwFaotngIPk8GgMr8oDyxSG8

#Cookie
COOKIE_NAME='JDY_COOKIES'
COOKIE_DOMAIN='.9dy.in'

#Swagger
API_NAME="9douyu-modules"
API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_VERSION=v1
API_AUTH_TOKEN=07c095a2817a8d939988f170b5817c054c4ddba7
#API_PREFIX=api-dev
API_DOMAIN=ios.dev.9dy.in
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

#lang
APP_LOCALE=zh-CN

#Old System start
TMPL_PARSE_STRING.__PUBLIC2__=/static
TMPL_PARSE_STRING.__CDNURL__=dn-9douyu.qbox.me
TMPL_PARSE_STRING.__CDNURL2__=cdn-aliyun.jiudouyu.com.cn
TMPL_PARSE_STRING.__key__=9douyu
TMPL_PARSE_STRING.__SERVERHTTPS__=https
TMPL_PARSE_STRING.__switch__=on
#静态文件版本号（js/css）9douyu 版本号设置
STATIC_VERSION=1.6.0
#静态文件版本号（js/css）cdn 版本号设置
TOKEN_VERSION=a.2.282
WITHDRAW_FEE_RATE=0.05
WEIXIN_URL_HTTPS=https://wx.9douyu.com
WEIXIN_URL=http://wx.9douyu.com
WEB_URL_HTTPS=https://www.9douyu.com
WEB_URL=http://www.9douyu.com
WEB_NAME=九斗鱼
WAP_URL=http://wx.9douyu.com
TITLE_SUFFIX="九斗鱼，心安 财有余"
SERVICE_TIME=9:00-18:00
SERVICE_TELEPHONE=400-6686-568
SERVICE_QQ=334277051
RUN_TYPE=local
PHONE_CONFIG.TIMEOUT=60
NEWUSER_MAX_INVEST_AMOUNT=5000
META_KEYWORD="九斗鱼，网络贷款，互联网理财，P2P网贷平台，网络理财，债权转让，怎样理财，个人理财，收益率，保理业务，投资理财，互联网金融，网络投资，9douyu，riskcalc，安全理财专家"
META_DESCRIPTION="九斗鱼--首家银行资金监管，风险控制与担保实力最强、最安全的互联网理财平台，为金融消费者提供安全、透明、优质的理财信息及购买服务。"
LOGIN_URL_HTTPS=https://login.9douyu.com
CREDIT_ASSIGN.MANUAL_CANCEL_LIMIT_HOUR=24
CREDIT_ASSIGN.INVEST_MIN=10
CREDIT_ASSIGN.INVEST_LEFT_MIN=10
AUTO_INVEST_DELAY_TIME=10
WEB_DOMAIN=www.9douyu.com
PICTURE.MAX_SIZE_DESC=2MB
EXPERIENCE_PROJECT_TYPE_ALL="全选"
EXPERIENCE_PROJECT_TYPE_CREDIT="信贷项目"
EXPERIENCE_PROJECT_TYPE_FACTORING="保理项目"
EXPERIENCE_PROJECT_TYPE_FREE="九省心"
EXPERIENCE_PROJECT_TYPE_CREDIT_ASSIGN="债权转让"
EXPERIENCE_PROJECT_TYPE_HOME_LOAN="房产抵押"
EXPERIENCE_EXPERIENCE_TYPE_CASH="注册领取体验金"
EXPERIENCE_EXPERIENCE_TYPE_ELITE="点亮领取体验金"
EXPERIENCE_CLIENT_TYPE_ALL="全选"
EXPERIENCE_CLIENT_TYPE_WEB="官网"
EXPERIENCE_CLIENT_TYPE_WAP="微信"
EXPERIENCE_CLIENT_TYPE_APP="APP"
BONUS_PROJECT_TYPE_ALL="全选"
BONUS_PROJECT_TYPE_CREDIT="信贷项目"
BONUS_PROJECT_TYPE_FACTORING="保理项目"
BONUS_PROJECT_TYPE_FREE="九省心"
BONUS_PROJECT_TYPE_CREDIT_ASSIGN="债权转让"
BONUS_PROJECT_TYPE_HOME_LOAN="房产抵押"
BONUS_CLIENT_TYPE_ALL="全选"
BONUS_CLIENT_TYPE_WEB="官网"
BONUS_CLIENT_TYPE_WAP="微信"
BONUS_CLIENT_TYPE_APP="APP"
BONUS_BONUS_TYPE_CASH="投资红包"
BONUS_BONUS_TYPE_INTEREST="加息券"
INVEST_UNIT=100


#Old System End

#app域名
MAIN_DOMAIN=.dev.9dy.in
IOS_SUB_DOMAIN=ios
ANDROID_SUB_DOMAIN=android


#后台登陆安全sign
LOGIN_SIGN=6sv7Bt8mledRSZevRidKyda5D6lYDgyY

#dingo api
DINGO_API_NAME="9douyu-modules"
DINGO_API_STANDARDS_TREE=vnd
DINGO_API_SUBTYPE="jdy"
DINGO_API_VERSION=4.0
DINGO_API_CONDITIONAL_REQUEST=false
DINGO_API_STRICT=false
DINGO_API_DEFAULT_FORMAT=json
DINGO_API_DEBUG=true

LOAN_USER_URL=http://dev.loan-user.9douyu.com
